{
  "name": "8-studyforest-team2-be",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "prepare": "husky",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FS-PART-2/8-StudyForest-team2-BE"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.7",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@prisma/client": "^6.15.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "morgan": "^1.10.1",
    "superstruct": "^2.0.2"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "node src/prisma/seed.js"
  }
}
